{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "lib": ["DOM", "ES2015"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "./build",
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "target": "es5",
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "plugins": [
      {"transform": "typescript-transform-paths"},
      {"transform": "typescript-transform-paths", "afterDeclaration": true},
    ],
    "paths": {
      "@notification/*": ["src/*"] 
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}